<?xml version="1.0" encoding="UTF-8"?>
<robot name="ur5_with_camera">
  <!-- GROUPS -->
  <!-- ur_manipulator: 6-DOF arm chain. Tip is tool0 (UR flange).
       The Robotiq gripper hangs off tool0 as a separate group. -->
  <group name="ur_manipulator">
    <chain base_link="base_link" tip_link="tool0" />
  </group>

  <group name="gripper">
    <joint name="robotiq_85_left_knuckle_joint" />
  </group>

  <!-- GROUP STATES -->
  <group_state name="home" group="ur_manipulator">
    <joint name="elbow_joint" value="1.3090" />
    <joint name="shoulder_lift_joint" value="-1.5708" />
    <joint name="shoulder_pan_joint" value="0" />
    <joint name="wrist_1_joint" value="-1.5708" />
    <joint name="wrist_2_joint" value="4.7124" />
    <joint name="wrist_3_joint" value="0" />
  </group_state>

  <group_state name="open" group="gripper">
    <joint name="robotiq_85_left_knuckle_joint" value="0.0" />
  </group_state>

  <group_state name="closed" group="gripper">
    <joint name="robotiq_85_left_knuckle_joint" value="0.7929" />
  </group_state>

  <!-- END EFFECTORS -->
  <end_effector name="gripper_eef" parent_link="tool0" group="gripper" />

  <!-- DISABLE COLLISIONS -->
  <!-- Robot arm adjacency -->
  <disable_collisions link1="base_link" link2="base_link_inertia" reason="Adjacent" />
  <disable_collisions link1="base_link_inertia" link2="shoulder_link" reason="Adjacent" />
  <disable_collisions link1="shoulder_link" link2="upper_arm_link" reason="Adjacent" />
  <disable_collisions link1="upper_arm_link" link2="forearm_link" reason="Adjacent" />
  <disable_collisions link1="forearm_link" link2="wrist_1_link" reason="Adjacent" />
  <disable_collisions link1="wrist_1_link" link2="wrist_2_link" reason="Adjacent" />
  <disable_collisions link1="wrist_1_link" link2="wrist_3_link" reason="Never" />
  <disable_collisions link1="wrist_2_link" link2="wrist_3_link" reason="Adjacent" />
  <!-- Near-adjacent pairs that OMPL may route through -->
  <disable_collisions link1="base_link_inertia" link2="upper_arm_link" reason="Never" />
  <disable_collisions link1="shoulder_link" link2="forearm_link" reason="Never" />
  <disable_collisions link1="camera_mount" link2="forearm_link" reason="Never" />
  <disable_collisions link1="camera_mount" link2="wrist_1_link" reason="Never" />
  <disable_collisions link1="camera_mount" link2="wrist_2_link" reason="Never" />

  <!-- Camera / LiDAR mount collisions -->
  <disable_collisions link1="wrist_3_link" link2="camera_mount" reason="Adjacent" />
  <disable_collisions link1="wrist_2_link" link2="camera_mount" reason="Never" />
  <disable_collisions link1="wrist_1_link" link2="camera_mount" reason="Never" />
  <!-- lidar_mount is a fixed child of camera_mount — disable against all arm links -->
  <disable_collisions link1="lidar_mount" link2="camera_mount" reason="Adjacent" />
  <disable_collisions link1="lidar_mount" link2="wrist_3_link" reason="Never" />
  <disable_collisions link1="lidar_mount" link2="wrist_2_link" reason="Never" />
  <disable_collisions link1="lidar_mount" link2="wrist_1_link" reason="Never" />
  <disable_collisions link1="lidar_mount" link2="forearm_link" reason="Never" />
  <disable_collisions link1="lidar_mount" link2="upper_arm_link" reason="Never" />
  <disable_collisions link1="lidar_mount" link2="shoulder_link" reason="Never" />
  <disable_collisions link1="lidar_mount" link2="ur_to_robotiq_link" reason="Never" />
  <disable_collisions link1="lidar_mount" link2="robotiq_85_base_link" reason="Never" />

  <!-- Robotiq gripper: disable collisions between gripper parts and arm -->
  <!-- ur_to_robotiq_link is the adapter between wrist_3_link and robotiq_85_base_link -->
  <disable_collisions link1="wrist_3_link" link2="ur_to_robotiq_link" reason="Adjacent" />
  <disable_collisions link1="ur_to_robotiq_link" link2="robotiq_85_base_link" reason="Adjacent" />
  <disable_collisions link1="ur_to_robotiq_link" link2="robotiq_85_left_knuckle_link" reason="Never" />
  <disable_collisions link1="ur_to_robotiq_link" link2="robotiq_85_right_knuckle_link" reason="Never" />
  <disable_collisions link1="ur_to_robotiq_link" link2="robotiq_85_left_inner_knuckle_link" reason="Never" />
  <disable_collisions link1="ur_to_robotiq_link" link2="robotiq_85_right_inner_knuckle_link" reason="Never" />
  <disable_collisions link1="camera_mount" link2="ur_to_robotiq_link" reason="Never" />
  <disable_collisions link1="wrist_3_link" link2="robotiq_85_base_link" reason="Adjacent" />
  <disable_collisions link1="wrist_3_link" link2="robotiq_85_left_knuckle_link" reason="Never" />
  <disable_collisions link1="wrist_3_link" link2="robotiq_85_right_knuckle_link" reason="Never" />
  <disable_collisions link1="wrist_3_link" link2="robotiq_85_left_inner_knuckle_link" reason="Never" />
  <disable_collisions link1="wrist_3_link" link2="robotiq_85_right_inner_knuckle_link" reason="Never" />
  <disable_collisions link1="wrist_3_link" link2="robotiq_85_left_finger_link" reason="Never" />
  <disable_collisions link1="wrist_3_link" link2="robotiq_85_right_finger_link" reason="Never" />
  <disable_collisions link1="wrist_3_link" link2="robotiq_85_left_finger_tip_link" reason="Never" />
  <disable_collisions link1="wrist_3_link" link2="robotiq_85_right_finger_tip_link" reason="Never" />
  <disable_collisions link1="camera_mount" link2="robotiq_85_base_link" reason="Never" />

  <!-- Gripper internal collisions -->
  <disable_collisions link1="robotiq_85_base_link" link2="robotiq_85_left_knuckle_link" reason="Adjacent" />
  <disable_collisions link1="robotiq_85_base_link" link2="robotiq_85_right_knuckle_link" reason="Adjacent" />
  <disable_collisions link1="robotiq_85_base_link" link2="robotiq_85_left_inner_knuckle_link" reason="Adjacent" />
  <disable_collisions link1="robotiq_85_base_link" link2="robotiq_85_right_inner_knuckle_link" reason="Adjacent" />
  <disable_collisions link1="robotiq_85_left_knuckle_link" link2="robotiq_85_left_finger_link" reason="Adjacent" />
  <disable_collisions link1="robotiq_85_right_knuckle_link" link2="robotiq_85_right_finger_link" reason="Adjacent" />
  <disable_collisions link1="robotiq_85_left_finger_link" link2="robotiq_85_left_finger_tip_link" reason="Adjacent" />
  <disable_collisions link1="robotiq_85_right_finger_link" link2="robotiq_85_right_finger_tip_link" reason="Adjacent" />
  <disable_collisions link1="robotiq_85_left_inner_knuckle_link" link2="robotiq_85_left_finger_tip_link" reason="Adjacent" />
  <disable_collisions link1="robotiq_85_right_inner_knuckle_link" link2="robotiq_85_right_finger_tip_link" reason="Adjacent" />
  <disable_collisions link1="robotiq_85_left_knuckle_link" link2="robotiq_85_right_knuckle_link" reason="Never" />
  <disable_collisions link1="robotiq_85_left_finger_tip_link" link2="robotiq_85_right_finger_tip_link" reason="Never" />
</robot>
